<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eficode</groupId>
  <artifactId>devstack</artifactId>
  <name>DevStack - Parent pom</name>
  <version>2.1.1-SNAPSHOT-groovy-${revision}</version>
  <description>A series of scripts for setting up common developer application suites</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>standalone</shadedClassifierName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <excludes>
                  <exclude>org.codehaus.groovy:*</exclude>
                  <exclude>com.google.code.gson:gson</exclude>
                  <exclude>org.apache.httpcomponents</exclude>
                  <exclude>com.kohlschutter.junixsocket:junixsocket-core</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.eficode.atlassian</pattern>
                  <shadedPattern>com.eficode.shaded.atlassian</shadedPattern>
                </relocation>
              </relocations>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <createSourcesJar>true</createSourcesJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>addSources</goal>
              <goal>addTestSources</goal>
              <goal>compile</goal>
              <goal>compileTests</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <includes>
            <include>**/*Spec.class</include>
            <include>**/*Test.java</include>
          </includes>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>groovy-3</id>
      <properties>
        <bitbucketinstancemanager.version>0.0.3-SNAPSHOT-groovy-3.0</bitbucketinstancemanager.version>
        <maven.compiler.source>11</maven.compiler.source>
        <jiraShortcuts.version>2.0.3-SNAPSHOT-groovy-3.0</jiraShortcuts.version>
        <maven.compiler.target>11</maven.compiler.target>
        <spock-core.version>2.2-groovy-3.0</spock-core.version>
        <groovy.major.version>3.0</groovy.major.version>
        <groovy.version>3.0.11</groovy.version>
      </properties>
    </profile>
    <profile>
      <id>groovy-2.5</id>
      <properties>
        <bitbucketinstancemanager.version>0.0.3-SNAPSHOT-groovy-2.5</bitbucketinstancemanager.version>
        <maven.compiler.source>11</maven.compiler.source>
        <jiraShortcuts.version>2.0.3-SNAPSHOT-groovy-2.5</jiraShortcuts.version>
        <maven.compiler.target>11</maven.compiler.target>
        <spock-core.version>2.2-groovy-2.5</spock-core.version>
        <groovy.major.version>2.5</groovy.major.version>
        <groovy.version>2.5.18</groovy.version>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>eficode-github-jiraManagerRest</id>
      <url>https://github.com/eficode/JiraInstanceManagerRest/raw/packages/repository/</url>
    </repository>
    <repository>
      <id>eficode-github-BitbucketInstanceManagerRest</id>
      <url>https://github.com/eficode/BitbucketInstanceManagerRest/raw/packages/repository/</url>
    </repository>
    <repository>
      <id>eficode-github-JiraShortcuts</id>
      <url>https://github.com/eficode/JiraShortcuts/raw/packages/repository/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.5.18</version>
      <type>pom</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-yaml</artifactId>
      <version>3.0.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>2.2-groovy-2.5</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spock-groovy2-compat</artifactId>
          <groupId>org.spockframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
