# devStack

./: .gitignore  README.md  pom-2.5.xml  pom-3.0.xml  pom-standalone.xml  pom.xml
.github/: publish-maven-package.yml
.github/buildScripts/: createStandalonePom.groovy  shadingConf.xml
.github/workflows/: publish-maven-package.yml
Environments/AWS/: iam.tf  main.tf  variables.tf
Environments/Terraform/: main.tf  ubuntu_user_data.sh  variables.tf
devstack/: pom.xml
devstack-ext/bitbucketinstancemanager/: pom.xml
devstack/src/main/groovy/com/eficode/devstack/container/: Container.groovy
devstack/src/main/groovy/com/eficode/devstack/container/impl/: AlpineContainer.groovy  GroovyContainer.groovy  JsmContainer.groovy  NginxContainer.groovy
devstack/src/main/groovy/com/eficode/devstack/deployment/impl/: GroovyBuilderDeployment.groovy  JenkinsDeployment.groovy  JsmH2Deployment.groovy  NginxFileServer.groovy
devstack/src/main/groovy/com/eficode/devstack/util/: DockerClientDS.groovy  TimeMachine.groovy
devstack/src/main/resources/com/eficode/devstack/deployment/jira/scripts/: CreateBitbucketLink.groovy
devstack/src/test/groovy/: simplelogger.properties
devstack/src/test/groovy/com/eficode/devstack/: DevStackSpec.groovy
devstack/src/test/groovy/com/eficode/devstack/container/: ContainerTest.groovy
devstack/src/test/groovy/com/eficode/devstack/container/impl/: BitbucketContainerTest.groovy  DoodContainerTest.groovy  GroovyContainerTest.groovy  JenkinsContainerTest.groovy  JsmContainerTest.groovy
devstack/src/test/groovy/com/eficode/devstack/deployment/impl/: BitbucketH2DeploymentTest.groovy  JenkinsAndHarborDeploymentTest.groovy  JsmAndBitbucketH2DeploymentTest.groovy
devstack/src/test/groovy/com/eficode/devstack/examples/: ExamplesTest.groovy
examples/: Basic JSM Setup.groovy  Basic JSM and Bitbucket setup.groovy  Basic JSM and Bitbukcet setup.groovy
repository/com/eficode/devstack/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/eficode/devstack-standalone/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/eficode/devstack-standalone/2.3.11-SNAPSHOT/: _remote.repositories  devstack-standalone-2.3.11-SNAPSHOT-sources.jar.md5  devstack-standalone-2.3.11-SNAPSHOT-sources.jar.sha1  devstack-standalone-2.3.11-SNAPSHOT-test-sources.jar.md5  devstack-standalone-2.3.11-SNAPSHOT-test-sources.jar.sha1  devstack-standalone-2.3.11-SNAPSHOT.jar.md5  devstack-standalone-2.3.11-SNAPSHOT.jar.sha1  devstack-standalone-2.3.11-SNAPSHOT.pom  devstack-standalone-2.3.11-SNAPSHOT.pom.md5  devstack-standalone-2.3.11-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/eficode/devstack-standalone/2.3.12-SNAPSHOT/: _remote.repositories  devstack-standalone-2.3.12-SNAPSHOT-sources.jar.md5  devstack-standalone-2.3.12-SNAPSHOT-sources.jar.sha1  devstack-standalone-2.3.12-SNAPSHOT-test-sources.jar.md5  devstack-standalone-2.3.12-SNAPSHOT-test-sources.jar.sha1  devstack-standalone-2.3.12-SNAPSHOT.jar.md5  devstack-standalone-2.3.12-SNAPSHOT.jar.sha1  devstack-standalone-2.3.12-SNAPSHOT.pom  devstack-standalone-2.3.12-SNAPSHOT.pom.md5  devstack-standalone-2.3.12-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/eficode/devstack-standalone/2.3.13/: _remote.repositories  devstack-standalone-2.3.13-sources.jar.md5  devstack-standalone-2.3.13-sources.jar.sha1  devstack-standalone-2.3.13-test-sources.jar.md5  devstack-standalone-2.3.13-test-sources.jar.sha1  devstack-standalone-2.3.13.jar.md5  devstack-standalone-2.3.13.jar.sha1  devstack-standalone-2.3.13.pom  devstack-standalone-2.3.13.pom.md5  devstack-standalone-2.3.13.pom.sha1
repository/com/eficode/devstack-standalone/2.3.14/: _remote.repositories  devstack-standalone-2.3.14-sources.jar.md5  devstack-standalone-2.3.14-sources.jar.sha1  devstack-standalone-2.3.14-test-sources.jar.md5  devstack-standalone-2.3.14-test-sources.jar.sha1  devstack-standalone-2.3.14.jar.md5  devstack-standalone-2.3.14.jar.sha1  devstack-standalone-2.3.14.pom  devstack-standalone-2.3.14.pom.md5  devstack-standalone-2.3.14.pom.sha1
repository/com/eficode/devstack-standalone/2.3.15/: _remote.repositories  devstack-standalone-2.3.15-sources.jar.md5  devstack-standalone-2.3.15-sources.jar.sha1  devstack-standalone-2.3.15-test-sources.jar.md5  devstack-standalone-2.3.15-test-sources.jar.sha1  devstack-standalone-2.3.15.jar.md5  devstack-standalone-2.3.15.jar.sha1  devstack-standalone-2.3.15.pom  devstack-standalone-2.3.15.pom.md5  devstack-standalone-2.3.15.pom.sha1
repository/com/eficode/devstack-standalone/2.3.15-SNAPSHOT/: _remote.repositories  devstack-standalone-2.3.15-SNAPSHOT-sources.jar.md5  devstack-standalone-2.3.15-SNAPSHOT-sources.jar.sha1  devstack-standalone-2.3.15-SNAPSHOT-test-sources.jar.md5  devstack-standalone-2.3.15-SNAPSHOT-test-sources.jar.sha1  devstack-standalone-2.3.15-SNAPSHOT.jar.md5  devstack-standalone-2.3.15-SNAPSHOT.jar.sha1  devstack-standalone-2.3.15-SNAPSHOT.pom  devstack-standalone-2.3.15-SNAPSHOT.pom.md5  devstack-standalone-2.3.15-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/eficode/devstack-standalone/2.3.16-SNAPSHOT/: _remote.repositories  devstack-standalone-2.3.16-SNAPSHOT-sources.jar.md5  devstack-standalone-2.3.16-SNAPSHOT-sources.jar.sha1  devstack-standalone-2.3.16-SNAPSHOT-test-sources.jar.md5  devstack-standalone-2.3.16-SNAPSHOT-test-sources.jar.sha1  devstack-standalone-2.3.16-SNAPSHOT.jar.md5  devstack-standalone-2.3.16-SNAPSHOT.jar.sha1  devstack-standalone-2.3.16-SNAPSHOT.pom  devstack-standalone-2.3.16-SNAPSHOT.pom.md5  devstack-standalone-2.3.16-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  (+1 more)
resources/jira/licenses/: jsm.license
src/main/: simplelogger.properties
src/main/resources/: faketime.cpp
src/test/groovy/: simplelogger.properties
(+1077 files in other folders)
