<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eficode</groupId>
    <artifactId>devstack-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>DevStack</name>

    <description>A series of scripts for setting up common developer application suites</description>


    <modules>
        <module>jirainstancemanager</module>
        <module>jiraShortcuts</module>
        <module>bitbucketinstancemanager</module>
        <module>devstack</module>
    </modules>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <groovy.major.version>3.0</groovy.major.version>
        <groovy.version>[3.0,4.0)</groovy.version>
        <spock-core.version>2.4-M1-groovy-${groovy.major.version}</spock-core.version>
    </properties>


</project>