<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eficode</groupId>
    <artifactId>devstack</artifactId>
    <version>2.0.1-SNAPSHOT-groovy-${groovy.major.version}</version>
    <packaging>jar</packaging>

    <name>DevStack - Parent pom</name>

    <description>A series of scripts for setting up common developer application suites</description>



    <dependencies>



        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-yaml</artifactId>
            <version>3.0.11</version>
            <!--version>${groovy.version}</version-->
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock-core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.eficode.atlassian.jira</groupId>
            <artifactId>jiraShortcuts</artifactId>
            <version>${jiraShortcuts.version}</version>
        </dependency>


        <dependency>
            <groupId>com.eficode.atlassian</groupId>
            <artifactId>bitbucketinstancemanager</artifactId>
            <version>${bitbucketinstancemanager.version}</version>
            <classifier>standalone</classifier>
        </dependency>



        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>com.eficode.atlassian</groupId>
            <artifactId>jirainstancemanager</artifactId>
            <version>1.3.0-SNAPSHOT-groovy-${groovy.major.version}</version>
        </dependency>


        <dependency>
            <groupId>de.gesellix</groupId>
            <artifactId>docker-client</artifactId>
            <version>2022-07-28T22-55-00</version>
        </dependency>

        <!--dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency-->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>




    </dependencies>

    <repositories>
        <repository>
            <id>eficode-github-jiraManagerRest</id>
            <url>https://github.com/eficode/JiraInstanceManagerRest/raw/packages/repository/</url>
        </repository>
        <repository>
            <id>eficode-github-BitbucketInstanceManagerRest</id>
            <url>https://github.com/eficode/BitbucketInstanceManagerRest/raw/packages/repository/</url>
        </repository>
        <repository>
            <id>eficode-github-JiraShortcuts</id>
            <url>https://github.com/eficode/JiraShortcuts/raw/packages/repository/</url>
        </repository>
    </repositories>

    <build>
        <!--sourceDirectory>${basedir}/src/main/groovy/</sourceDirectory-->
        <plugins>
            <plugin>
                <!-- Configured in pluginManagement instead of plugins, because we do not want a shaded parent POM -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Will output 2 jars: the original, and the shaded one -->
                            <shadedArtifactAttached>true</shadedArtifactAttached>

                            <!-- final name of the shaded jar will be ${project.artifactId}-standalone -->
                            <shadedClassifierName>standalone</shadedClassifierName>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <artifactSet>
                                <excludes>
                                    <exclude>org.codehaus.groovy:*</exclude>
                                    <!--exclude>org.codehaus.groovy:groovy</exclude>
                                    <exclude>org.codehaus.groovy:groovy-astbuilder</exclude-->

                                    <exclude>com.google.code.gson:gson</exclude>
                                    <exclude>org.apache.httpcomponents</exclude>
                                    <exclude>commons-*</exclude>
                                    <exclude>com.kohlschutter.junixsocket:junixsocket-core</exclude>

                                </excludes>

                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.eficode.atlassian</pattern>
                                    <shadedPattern>com.eficode.shaded.atlassian</shadedPattern>
                                </relocation>
                            </relocations>

                            <!-- NOTE: Any dependencies of the project will not show up in the standalone pom.
                            This means that if those dependencies are not properly relocated and there is a class-loading conflict,
                            user would not be able to figure out where the conflicting dependency is. -->
                            <createDependencyReducedPom>true</createDependencyReducedPom>

                            <createSourcesJar>true</createSourcesJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy</artifactId>
                        <version>${groovy.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.class</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <groovy.major.version>3.0</groovy.major.version>
        <groovy.version>3.0.11</groovy.version>
        <spock-core.version>2.2-groovy-3.0</spock-core.version>
        <jiraShortcuts.version>2.0.1-SNAPSHOT-groovy-3.0</jiraShortcuts.version>
        <bitbucketinstancemanager.version>0.0.3-SNAPSHOT-groovy-3.0</bitbucketinstancemanager.version>
    </properties>

</project>