<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eficode</groupId>
    <artifactId>bitbucketinstancemanager</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.eficode</groupId>
        <artifactId>devstack-parent</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <bitbucketinstancemanager.version>0.0.3-SNAPSHOT-groovy-3.0</bitbucketinstancemanager.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.eficode.atlassian</groupId>
            <artifactId>bitbucketinstancemanager</artifactId>
            <version>${bitbucketinstancemanager.version}</version>
            <classifier>standalone</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>eficode-github-BitbucketInstanceManagerRest</id>
            <url>https://github.com/eficode/BitbucketInstanceManagerRest/raw/packages/repository/</url>
        </repository>

    </repositories>


</project>