<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eficode</groupId>
  <artifactId>devstack-standalone</artifactId>
  <name>DevStack</name>
  <version>2.3.25</version>
  <description>A series of scripts for setting up common developer application suites</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/*.MF</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <excludes>
                  <exclude>org.codehaus.groovy:*</exclude>
                  <exclude>com.google.code.gson:gson</exclude>
                  <exclude>org.apache.httpcomponents</exclude>
                  <exclude>com.kohlschutter.junixsocket:junixsocket-core</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.eficode.atlassian</pattern>
                  <shadedPattern>com.eficode.shaded.atlassian</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>okio</pattern>
                  <shadedPattern>com.eficode.shaded.okio</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>okhttp3</pattern>
                  <shadedPattern>com.eficode.shaded.okhttp3</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>kotlinx.coroutines</pattern>
                  <shadedPattern>com.eficode.shaded.kotlinx.coroutines</shadedPattern>
                </relocation>
              </relocations>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <createSourcesJar>true</createSourcesJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <useFile>false</useFile>
          <includes>
            <include>**/*Test</include>
            <include>**/*Spec</include>
          </includes>
          <statelessTestsetReporter>
            <disable>false</disable>
            <version>3.0</version>
            <usePhrasedFileName>false</usePhrasedFileName>
            <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
            <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
            <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
          </statelessTestsetReporter>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <goals>
              <goal>addSources</goal>
              <goal>addTestSources</goal>
              <goal>compile</goal>
              <goal>compileTests</goal>
            </goals>
          </execution>
          <execution>
            <id>execute</id>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>${groovy.groupId}</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <scripts>
            <script>${project.basedir}/.github/buildScripts/createStandalonePom.groovy</script>
          </scripts>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>eficode-github-jiraManagerRest</id>
      <url>https://github.com/eficode/JiraInstanceManagerRest/raw/packages/repository/</url>
    </repository>
    <repository>
      <id>eficode-github-remoteSpock</id>
      <url>https://github.com/eficode/remoteSpock/raw/packages/repository/</url>
    </repository>
    <repository>
      <id>eficode-github-BitbucketInstanceManagerRest</id>
      <url>https://github.com/eficode/BitbucketInstanceManagerRest/raw/packages/repository/</url>
    </repository>
    <repository>
      <id>eficode-github-JiraShortcuts</id>
      <url>https://github.com/eficode/JiraShortcuts/raw/packages/repository/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>2.3-groovy-4.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit-platform-engine</artifactId>
          <groupId>org.junit.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hamcrest</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <properties>
    <bitbucketinstancemanager.version>0.0.3-SNAPSHOT-groovy-3.0</bitbucketinstancemanager.version>
    <jirainstancemanager.version>2.1.10</jirainstancemanager.version>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <jiraShortcuts.version>2.0.3-SNAPSHOT-groovy-3.0</jiraShortcuts.version>
    <groovy.groupId>org.apache.groovy</groovy.groupId>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <spock-core.version>2.3-groovy-${groovy.major.version}</spock-core.version>
    <groovy.major.version>4.0</groovy.major.version>
    <groovy.version>4.0.18</groovy.version>
  </properties>
</project>
